<!DOCTYPE html>
<html>
  <head>
    <title>Projects | Gopal Othayoth</title>
    <link href="style.css" rel="stylesheet">
    <link href="gopalos.png" rel="preload" as="image">
    <link href="game-hub.png" rel="preload" as="image">
    <link href="list-analyzer.png" rel="preload" as="image">
    <link href="gopalos_asm-emu.png" rel="preload" as="image">
    <link href="gopalos-graph-calc.png" rel="preload" as="image">
  </head>
  <body>
    <header>
      <nav id="menu" data-page="projects"></nav>
    </header>
    <main>
      <h1 id="projects_title">My Notable Projects</h1>
      <div id="projects_cards" class="cards">
        <div class="card">
          <img src="gopalos.png">
          <div class="card-content">
            <h3>GopalOS&trade;</h3>
            <p>Web-based OS with its own filesystem, package management, and much more.</p>
            <a class="btn" href="https://cerebraldatabank.neocities.org/gopalos.html" target="_blank">Open</a>
          </div>
        </div>
        <div class="card">
          <img src="game-hub.png">
          <div class="card-content">
            <h3>The Game Hub</h3>
            <p>A central hub to play all of my games, including the famously difficult The Platformer.</p>
            <a class="btn" href="https://cerebraldatabank.neocities.org/games/" target="_blank">Open</a>
          </div>
        </div>
        <div class="card">
          <img src="list-analyzer.png">
          <div class="card-content">
            <h3>List Analyzer</h3>
            <p>Analyzes a data set and calculates commonly-used stats values. Made for HS AP Stats, but useful in college too!</p>
            <a class="btn" href="https://cerebraldatabank.neocities.org/utilities/list-analyzer.html" target="_blank">Open</a>
          </div>
        </div>
        <div class="card">
          <img src="gopalos_asm-emu.png">
          <div class="card-content">
            <h3>Assembly Emulator (GopalOS)</h3>
            <p>Compiles a custom, simple x86-based assembly language into machine code and executes it.</p>
            <a class="btn" href="https://cerebraldatabank.neocities.org/gopalos.html?inst=asm-emu&open=asm-emu" target="_blank">Open</a>
          </div>
        </div>
        <div class="card">
          <img src="gopalos-graph-calc.png">
          <div class="card-content">
            <h3>Graphing Calculator (GopalOS)</h3>
            <p>Simple graphing calculator with support for standard, parametric Cartesian, and parametric polar graphs.</p>
            <a class="btn" href="https://cerebraldatabank.neocities.org/gopalos.html?inst=graph-calc&open=graph-calc" target="_blank">Open</a>
          </div>
        </div>
        <div id="simon_game" class="card hover-hidden hidden">
          <img src="gopalos-graph-calc.png">
          <div class="card-content">
            <h3>Simon Says Game</h3>
            <p>An easter egg!</p>
            <a class="btn" href="javascript:void startSimon();">Play!</a>
          </div>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
